This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Head()
	Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!doctype html>
<html>
{%= p.Head() %}
	<body>
		<div>
			<a href="/">return to main page</a>
		</div>
		{%= p.Body() %}
	</body>
</html>
{% endfunc %}


Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Head() %}This is a base head{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
