// Main page template. Implements BasePage methods.
{% code
type Login struct {
CsrfToken string
}
%}


{% func (p *Login) Head() %}
<head>
    <!-- TODO replace w/ asset directory provided by handler or whatever -->
    <!--  also add integrity check during application start(bootstrap) -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <script type="text/javascript" src="../../assets/js/jquery-3.7.1.min.js"></script>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
</head>
{% endfunc %}

{% func (p *Login) Body() %}

<main class="form-signin w-100 m-auto">
    <form id="form" action="/auth" method="POST">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="username" placeholder="username">
            <label for="username">Username</label>
        </div>
        <div class="form-floating">
            <input name="password" type="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Password</label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="remember">
            <label class="form-check-label" for="remember">
                Remember me
            </label>
        </div>
        <button id="submit" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <input type="hidden" name="csrf" value="{%s p.CsrfToken %}"/>
    </form>
</main>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script>
    $('#submit').click( function(e) {
        //e.preventDefault()
        $('#form').submit();
    });
</script>
{% endfunc %}
