// Main page template. Implements BasePage methods.
{% code
type RenderNoJs struct {
    File map[string]string
}
%}


{% func (p *RenderNoJs) Head() %}
<!-- // video[path|type]string -->
<head>
    <!-- TODO replace w/ asset directory provided by handler or whatever -->
    <!--  also add integrity check during application start(bootstrap) -->
    <link rel="icon" href="data:,">
</head>
{% endfunc %}

{% func (p *RenderNoJs) Body() %}
<div id="player-container" class="h-box">
    <video style="outline:none;width:100%;background-color:#000" playsinline poster="../../assets/images/cinema_image.png"
           id="player" class="on-video_player video-js player-style-invidious"
           autoplay
           controls>
        <source src='stream/{%s p.File["name"] %}' type='{%s p.File["type"] %}' hidequalityoption="true" selected="true">
        <!-- TODO subtitles -->
        <!-- <track kind="captions" src="/api/v1/captions/RzzDuu1IgjM?label=English (auto-generated)&hmac_key=735e9ec6ce182ad1ebcc47f1899785d098c60eb4" label="English (auto-generated)"> -->
    </video>
</div>
{% endfunc %}
