{% code
type Totp struct {
CsrfToken string
}
%}


{% func (p *Totp) Head() %}
<head>
    <!-- TODO replace w/ asset directory provided by handler or whatever -->
    <!--  also add integrity check during application start(bootstrap) -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/totp.css">
    <script type="text/javascript" src="../../assets/js/jquery-3.7.1.min.js"></script>
    <link rel="icon" href="data:,">
</head>
{% endfunc %}

{% func (p *Totp) Body() %}

<main class="form-signin w-100 m-auto">
    <form id="form" action="/verify" method="POST">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="number" name="code" class="form-control" id="code" placeholder="code">
            <label for="code">totp</label>
        </div>
        <button id="submit" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <input type="hidden" name="csrf" value="{%s p.CsrfToken %}"/>
    </form>
</main>
<script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script>
    $('#submit').click( function(e) {
        //e.preventDefault()
        $('#form').submit();
    });
</script>
{% endfunc %}
