// Main page template. Implements BasePage methods.

{% code
type FileListPage struct {
    Files []FileMetadata
}
%}


{% func (p *FileListPage) Head() %}
<head>
    <title>File browsing</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../assets/css/filelist.css">
    <link rel="icon" href="data:,">
</head>
{% endfunc %}

{% func (p *FileListPage) Body() %}
<form method="post" enctype="multipart/form-data" action="/upload">
    <input type="file" name="file">
    <input type="submit" value="Upload">
</form>
    {%= listFiles(p.Files) %}
{% endfunc %}
{% func listFiles(files []FileMetadata) %}
<table>
    <thead>
    <tr class="header" id="theader">
        <th id="nameColumnHeader" tabindex=0 role="button">Name</th>
        <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
            Size
        </th>
        <th id="typeColumnHeader" class="detailsColumn" tabindex=0 role="button">
            Type
        </th>
    </tr>
    <tbody id="tbody">
    {% for _, v := range files %}
    <tr>
        <td data-value="eblo_antona">
            <a class="icon-file" draggable="true" href='{%s v.ID %}'>{%s v.Name %}</a>
        </td>
        <!-- TODO -h size display MB,KB,GB -->
        <td class="detailsColumn" data-value='{%s v.Size %}'>{%s v.Size %}</td>
        <td class="detailsColumn" data-value='{%s v.Type %}'>{%s v.Type %}</td>
    </tr>
    </tbody>
    {% endfor %}
    </thead>
</table>
{% endfunc %}
